
@base-font-family: 'Fira Sans', sans-serif;
@cursive-font-family: 'Bad Script', cursive;
@base-font-size: 16px;
@base-line-height: round(20/16, 3);
@base-color: #000000;
@base-width: 990px;
@base-width: 1024px;

@yellow:       #ffdc1a;
@gray-light:   #b3b3b3;
@gray-lighter: #e1e1e1;
@blue:         #336699;
@orange:       #ff7800;
@green:        #399200;
@red:          #e20419;
@purple:       #623070;