.c-footer {
	margin-top: 50px;
	&__text {
		.fontSizer(14, 20);
		font-weight: 300;
		margin-bottom: 10px;

		a {
			color: inherit;

			&:hover {
				color: @green;
				text-decoration: none;
				
			}
		}

		b {
			font-weight: 500
		}
	}
	&__row {
		display: table;
		width: 100%;
	}

	&__col {
		display: table-cell;
		vertical-align: top;
		

		&--1 {
			width: 225px;
		}

		&--2 {
			width: 200px;
			padding-left: 30px;
			padding-right: 30px;
		}

		&__3 {
			width: 340px;
			padding-right: 30px;
		}
	}

	&__container {

	}

	&__tel {
		.fontSizer(18);
		display: block;
		
		margin-bottom: 10px;
		font-weight: 500;
		color: inherit;
		text-decoration: none;
		
		&:hover {
			color: @green;
		}
	}

	&__social {
		margin-left: -3px;
		&-item {
			display: inline-block;
			vertical-align: top;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			line-height: 24px;
			text-align: center;
			transition: background .3s ease-in-out;
			

			i {
				display: inline-block;
				vertical-align: middle;
				
			}

			&:hover {
				background-color: @green;
			}
			
		}
	}

	&__menu {
		&-item {
			display: block;
			font-size: 14px;
			margin-bottom: 15px;
			color: inherit;

			&:hover {
				color: @green;
				text-decoration: none;
				
			}
		}
	}
}