.c-gallery {
	&__list {
		margin: 0 0 0 -3%;
		text-align: left;

		&-item {
			display: inline-block;
			vertical-align: top;
			width: 30.3333%;
			margin: 0 -.25em 3% 3%;
			position: relative;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			background-color: #dbdbdb;
			cursor: pointer;

			&:before {
				content: "";
				display: block;
				padding-top: 62.5%;
			}
		}
	}

	&__view {
		position: relative;
		margin-bottom: 3%;
		&:before {
			content: "";
			display: block;
			background-color: #dbdbdb;
			padding-top: 62.5%;
		}

		&-bg {
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}
	}

	&__img {
		max-width: 100%;
	}
}