.c-header {
	background-color: #fff;
	padding-top: 5px;
	position: relative;
	z-index: 1;

	&__row {
		display: table;
		width: 100%;
	}

	&__col {
		display: table-cell;
		padding: 20px 0;
		vertical-align: middle;

		&--logobox {
			width: 255px;
		}

		&--contacts {
			width: 225px;
			text-align: right;
		}
	}

	&__logo {
		display: block;
		text-decoration: none;
		border: 0;
		outline: none;

		img {

			max-width: 100%
		}
	}

	&__menu {
		margin-left: -30px;
		&-item {
			.fontSizer(18);
			text-decoration: none;
			color: #000;
			display: inline-block;
			vertical-align: top;
			margin-left: 30px;
			position: relative;

			&:after {
				content: "";
				width: 17px;
				height: 1px;
				position: absolute;
				right: -25px;
				top: 50%;
				margin-top: -1px;
				background-color: #000;
				display: inline-block;
				vertical-align: middle;
			}

			&:hover {
				color: @green;
			}

			&--last {
				&:after {
					display: none;
				}
			}
		}
	}

	&__contacts {

	}

	&__infotext {
		.fontSizer(14, 18);
		font-weight: 300;
	}

	&__tel {
		.fontSizer(24);
		color: @green;
		text-decoration: none;
		font-weight: 500;
	}
}

@media (max-width: 1023px) {
	.c-header {
		

		&__row {
			display: block;
		}

		&__col {
			display: block;
			text-align: center;
			padding-top: 0;
			padding-bottom: 0;

			&--logobox {
				width: 100%;
				padding-top: 20px;
				padding-bottom: 20px;
			}

			&--contacts {
				display: none;
				
			}
		}

		&__menu {
			margin-left: -20px;
			padding-bottom: 20px;
			&-item {
				display: inline-block;
				padding: 10px 20px;
				//border-bottom: 1px solid #E4E4E4;
				margin-left: 20px;

				&:last-child {
					border-bottom: 0;
				}
				
				&:after {
					display: none;
					
				}
			}
		}
	}
}

@media (max-width: 760px) {
	.c-header {

		&__menu {
			margin-left: 0;
			&-item {
				display: block;
				border-bottom: 1px solid #E4E4E4;
				margin-left: 0;

				&:last-child {
					border-bottom: 0;
				}
				
				&:after {
					display: none;
					
				}
			}
		}
	}
}