.c-icon--bird {
  background-position: -223px -50px;
  width: 45px;
  height: 41px;
}
.c-icon--bird1 {
  background-position: -223px -101px;
  width: 37px;
  height: 39px;
}
.c-icon--boat {
  background-position: 0px 0px;
  width: 67px;
  height: 51px;
}
.c-icon--bycicle {
  background-position: -154px 0px;
  width: 59px;
  height: 41px;
}
.c-icon--eat {
  background-position: 0px -123px;
  width: 42px;
  height: 51px;
}
.c-icon--konek {
  background-position: -223px 0px;
  width: 53px;
  height: 40px;
}
.c-icon--mangal {
  background-position: -154px -51px;
  width: 46px;
  height: 52px;
}
.c-icon--marker {
  background-position: -119px -61px;
  width: 18px;
  height: 30px;
}
.c-icon--pine-cone {
  background-position: -118px -123px;
  width: 32px;
  height: 38px;
}
.c-icon--sani {
  background-position: -77px 0px;
  width: 67px;
  height: 45px;
}
.c-icon--sky {
  background-position: -60px -61px;
  width: 49px;
  height: 51px;
}
.c-icon--swim {
  background-position: -52px -123px;
  width: 56px;
  height: 38px;
}
.c-icon--walley {
  background-position: 0px -61px;
  width: 50px;
  height: 52px;
}
