.c-intro {
	margin-bottom: 40px;
	border: 1px solid #979595;
	position: relative;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	padding: 20px 10px;
	display: none;

	&-text {
		.fontSizer(18, 28);
		font-weight: 300;
		max-width: 820px;
		margin: 0 auto;
		margin-bottom: 40px;

		p {
			margin-bottom: 20px;
		}

		a {
			color: @green;
		}
	}

	&__inner {
		max-width: 820px;
		margin: 30px auto;
		text-align: left;
		.fontSizer(14, 21);

		p {
			margin-bottom: 20px;
		}

		ul {
			margin-bottom: 20px;
			list-style-type: disc;
			padding-left: 20px;
			list-style-position: inside;

			li {
				margin-bottom: 10px;
			}
		}
	}

	&__header {
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		
		top: 0;

		.c-icon {
			margin-top: image-height('../images/__icons/arrd.png')/-2;
		}

		&::before {
			content: "";
			width: 45%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			border-top: 1px solid #979595;
		}

		&::after {
			content: "";
			width: 45%;
			display: block;
			border-top: 1px solid #979595;
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	&__footer {
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		bottom: -20px;

		.c-icon {
			margin-top: image-height('../images/__icons/arrd.png')/-2;
		}

		a {
			display: inline-block;
			vertical-align: top;
			font-size: 18px;
			line-height: 1;
			margin-top: -9px;
			color: #000;

			&:hover {
				text-decoration: none;
			}
		}

		&::before {
			content: "";
			width: 42%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			border-top: 1px solid #979595;
		}

		&::after {
			content: "";
			width: 42%;
			display: block;
			border-top: 1px solid #979595;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}