.c-plan {
	width: image-width("../images/plan.png");
	height: image-height("../images/plan.png");
	//background: url(../images/plan.png) no-repeat 50% 50%;
	position: relative;
	margin: auto;

	&--abs {
		position: absolute;
		right: 360px;
		top: 50%;
		margin-top: -(image-height("../images/plan.png")/2)
	}

	&--rent &__bg,
	&--rent &__unit{
		opacity: .5
	}

	&__container {
		position: relative;
		.clearfix();

		.c-adds {
			float: right;
		}
	}

	&__wrapper {
		overflow: hidden;
	}

	&__bg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: url(../images/plan.png) no-repeat 50% 50%;
	}

	&__unit {
		position: absolute;
		
		&:after {
			left: 50%;
			display: block;
			border: 3px solid @green;
			position: absolute;
			top: 50%;
			border-radius: 50%;
		}

		&-content {
			display: none;
		}

		&--active {
			opacity: 1 !important;

			&:after {
				content: ""
			}
		}

		&--type-1 {
			width: image-width("../images/__icons/plan-1.png");
			height: image-height("../images/__icons/plan-1.png");

			&:after {
				width: 40px;
				height: 40px;
				margin-top: -22px;
				margin-left: -22px;
			}
		}

		&--type-2 {
			width: image-width("../images/__icons/plan-2.png");
			height: image-height("../images/__icons/plan-2.png");

			&:after {
				width: 60px;
				height: 60px;
				margin-top: -30px;
				margin-left: -30px;
			}
		}

		&--type-3 {
			width: image-width("../images/__icons/plan-3.png");
			height: image-height("../images/__icons/plan-3.png");

			&:after {
				width: 60px;
				height: 60px;
				margin-top: -30px;
				margin-left: -30px;
			}


		}

		&--type-4 {
			width: image-width("../images/__icons/plan-4.png");
			height: image-height("../images/__icons/plan-4.png");

			&:after {
				width: 60px;
				height: 60px;
				margin-top: -32px;
				margin-left: -32px;
			}
		}

		&--type-5 {
			width: image-width("../images/__icons/plan-5.png");
			height: image-height("../images/__icons/plan-5.png");

			&:after {
				width: 70px;
				height: 70px;
				margin-top: -35px;
				margin-left: -38px;
			}
		}

		&--type-6 {
			width: image-width("../images/__icons/plan-6.png");
			height: image-height("../images/__icons/plan-6.png");

			&:after {
				width: 100px;
				height: 100px;
				margin-top: -50px;
				margin-left: -50px;
			}
		}


		&[data-position="1-1"] {
			left: 480px;
			top: 389px;
		}

		&[data-position="1-2"] {
			left: 475px;
    	top: 366px;
		}

		&[data-position="1-3"] {
			left: 471px;
			top: 344px;
		}

		&[data-position="1-4"] {
			left: 467px;
			top: 322px;
		}
		&[data-position="1-5"] {
			left: 457px;
			top: 295px;
		}
		&[data-position="1-6"] {
			left: 460px;
	    top: 265px;
	    transform: rotateZ(12deg);
		}

		&[data-position="2-1"] {
			left: 437px;
			top: 220px;
		}

		&[data-position="3-1"] {
			left: 535px;
			top: 179px;
		}

		&[data-position="3-2"] {
			left: 423px;
			top: 192px;
			transform: rotateZ(-90deg);
		}

		&[data-position="4-1"] {
			left: 571px;
			top: 172px;
		}

		&[data-position="4-2"] {
			left: 492px;
			top: 173px;
		}

		&[data-position="5-1"] {
			left: 558px;
			top: 53px;
		}
		&[data-position="5-2"] {
			left: 508px;
    	top: 48px;
		}
		&[data-position="5-3"] {
			left: 463px;
	    top: 50px;
	    transform: rotateZ(-23deg);
		}
		&[data-position="6-1"] {
			left: 644px;
			top: 218px;
		}


	}	


	&__tip {

		&-img {
			margin-bottom: 20px;
			img {
				max-width: 100%;
				border-radius: 6px;
				display: block;
				
			}
		}
		&-title {
			font-weight: 500;
			margin-bottom: 10px;
			color: #000;
			font-size: 14px;
		}

		&-text {
			color: #000;
			font-size: 14px;
			font-weight: 300;
		}
	}
}

@media (max-width: 1023px) { 
	.c-plan {
		
		&__container {
			position: relative;
			.clearfix();

			.c-adds {
				float: none;
				margin: 0 auto;
				width: 300px;

			}

			.c-adds__content {
				padding-left: 20px;
				padding-right: 20px;
			}
		}

		&--abs {
			position: relative;
			right: auto;
			top: auto;
			margin-top: 0;
		}

	}

}

@media (max-width: 760px){
	.c-plan {
		display: none;
		
	}
}
