.c-rent {
	
	position: relative;
	
	&:before {
		display: block;
		height: 200px;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background: url(../images/houses/housesbg1.png) no-repeat 50% bottom;
	}

	&--bg3::before  {
		background-image: url(../images/houses/housesbg3.png);
	}

	&--bg2::before  {
		background-image: url(../images/houses/housesbg2.png);
	}

	&__inner {
		display: table;
		width: 100%;
		table-layout: fixed;	
	}

	&__item {
		display: table-cell;
		vertical-align: top;
		text-decoration: none;
		color: inherit;
			
	}

	&__item:last-child &__data {
		border-right: 0;
	}

	&__item:hover &__name {
		color: @green;
	}

	&__data {
		//border-right: 1px solid #dbdbdb;
		min-height: 200px;
		padding: 0 15px
	}

	&__name {
		.fontSizer(18, 24);
		font-weight: 500;
		margin-bottom: 15px;
	}

	&__include {
		font-size: 14px;
		.fontSizer(14, 20);
		font-weight: 300;
	}

	&__info {
		font-size: 14px;
		font-weight: 300;
		margin-bottom: 20px;
	}

	&__price {
		.fontSizer(14, 20);
		font-weight: 300;
		.remMb(20)
	}

	&__img {
		position: relative;
		text-align: center;
		margin-bottom: 20px;
		height: 200px;

		img {
			max-width: 100%;
			display: block;
			margin: 0 auto;
			left: 0;
			right: 0;
			position: absolute;
			bottom: 0;
		}
	}

	@media (max-width: 1023px) {

		&:before {
			display: none;
			
		}
		&__inner {
			display: block;
			margin-left: -3%;
			
		}

		&__item {
			display: inline-block;
			width: 47%;
			margin-left: 3%;
			margin-right: -.25em;
			border: 1px solid #D4D4D4;
			box-shadow: 0px 12px 21px -17px #000;
    	margin-bottom: 3%;
    	border-radius: 6px;
		}

		&__data {
			border-right: 0;
		}
	}

	@media (max-width: 760px) {
		&__inner {
			margin-left: 0;
		}

		&__item {
			margin-right: 0;
			display: block;
			margin-left: 0;
			width: 100%;
		}
	}
}