* {
	box-sizing: border-box;
}
html {
	font-size: @base-font-size;
	height: 100%;
}
body {
	font-family: @base-font-family;
	font-size: @base-font-size;
	line-height: @base-line-height;
	color: @base-color;
	background: #cfcdcd url(../images/pattern_wood.png);
	-webkit-font-smoothing: antialiased;
	min-width: @base-width;
	height: 100%;
}

.l-container {
	width: 1010px;
	margin: 0 auto;
	padding-left: 10px;
	padding-right: 10px;
	
	&--expand {
		max-width: 1200px;
		min-width: @base-width;
		width: auto;
	}
}



.l-aside {
	float: left;
	width: 264px;
	min-height: 1px;
}

.l-content {
	float: left;
	width: 680px;
	padding-right: 40px;
}

.l-page {
	min-height: 100%;
	padding-bottom: 80px;
}

.l-whitebox {
	background-color: #fff;

	box-shadow: inset 0px 10px 30px  #000;
}

.l-main {
	padding: 40px;
	.remMb(40);
	.remMt(40);
	background-color: #fff;
	.clearfix();

	&__title {
		padding-bottom: 15px;
		border-bottom: 1px solid @gray-lighter;
		.remMb(30)
	}
}

.l-top-content {
	background-color: #fff;
	padding: 45px 0;
	.remMb(50)
}

.c-h1 {
	.fontSizer(30, 40);
	.remMb(40);
	font-family: @cursive-font-family;
}

.c-icon {
	display: inline-block;
	background-image: data-uri("../images/c-icon-sprite.png");
}